#MyEclipse Usage Data
#Fri Jun 05 16:09:49 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=8
editor/org.eclipse.jst.jsp.core.jspsource.source=38
view/org.eclipse.jdt.junit.ResultView=2
editor/org.eclipse.wst.html.core.htmlsource.source=47
view/org.eclipse.wst.server.ui.ServersView=178
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 6. 5 \uC624\uC804 7\:09\:49
bundle/com.genuitec.eclipse.codetogether.ui=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.inlinesearch=15
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=-2098855927
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=694
misc/count=18
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=94
bundle/com.genuitec.eclipse.theming.scrollbar=18
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=15
view/org.eclipse.ui.views.AllMarkersView=5
misc/period=23912664
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=304
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.meexplorer=15
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=9
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=474
bundle/com.genuitec.eclipse.codetogether.core=15
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup.workspace=15
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webicons=18
