#MyEclipse Usage Data
#Fri May 29 16:26:37 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=8
editor/org.eclipse.jst.jsp.core.jspsource.source=202
editor/org.eclipse.wst.html.core.htmlsource.source=47
view/org.eclipse.wst.server.ui.ServersView=146
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 5. 29 \uC624\uC804 7\:26\:37
bundle/com.genuitec.eclipse.codetogether.ui=30
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.inlinesearch=30
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=31
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
misc/workspace_hash=-2098855927
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=236
misc/count=31
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=74
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=31
view/org.eclipse.ui.views.AllMarkersView=5
bundle/com.genuitec.eclipse.meexplorer.jdt=30
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=177
view/org.eclipse.ui.views.ContentOutline=5
misc/period=47810284
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.meexplorer=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
view/org.eclipse.ui.navigator.ProjectExplorer=189
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=8
bundle/com.genuitec.eclipse.codetogether.core=30
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.patches=31
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webicons=31
